<?xml version="1.0"?>
<robot>
  <gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="wheel1_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="caster_link">
    <mu1>0.000001</mu1>
    <mu2>0.000001</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <update_rate>50</update_rate>
      
      <left_joint>wheel2_joint</left_joint>
      <right_joint>wheel1_joint</right_joint>
      
      <wheel_separation>0.7</wheel_separation> <wheel_diameter>0.3</wheel_diameter>

      <max_wheel_torque>5000</max_wheel_torque>
      <max_wheel_acceleration>7.0</max_wheel_acceleration>

      <command_topic>cmd_vel</command_topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>dummy</robot_base_frame>
    </plugin>
  </gazebo>
</robot>
